<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7B0-UG-zg7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Contact View Controller-->
        <scene sceneID="le0-4V-vLd">
            <objects>
                <viewController storyboardIdentifier="ASFirstContactViewController" id="3Zn-T2-33E" customClass="ASFirstContactViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwP-Jz-wqo"/>
                        <viewControllerLayoutGuide type="bottom" id="T83-su-XMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxM-CT-CAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-GG-DcM">
                                <rect key="frame" x="260" y="335" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MTY-GG-DcM" secondAttribute="height" multiplier="8:3" id="SX4-gV-d8c"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRegistrationViewController:" destination="3Zn-T2-33E" eventType="touchUpInside" id="CjD-tz-eeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MTY-GG-DcM" secondAttribute="centerX" id="35l-LZ-L7E"/>
                            <constraint firstItem="T83-su-XMp" firstAttribute="top" secondItem="MTY-GG-DcM" secondAttribute="bottom" constant="235" id="fdN-2b-ueb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cz1-Fl-1Ba"/>
                    <connections>
                        <outlet property="registerButton" destination="MTY-GG-DcM" id="tJ4-aZ-f9j"/>
                        <segue destination="BZm-JQ-Z3R" kind="presentation" identifier="ShowRegistration" id="Gbv-sH-6dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdo-Ci-wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgo-lB-A6s">
            <objects>
                <navigationController id="7B0-UG-zg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmD-3m-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Zn-T2-33E" kind="relationship" relationship="rootViewController" id="ob2-Nc-u4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-kF-Dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="588"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qLS-w6-KGj">
            <objects>
                <viewController storyboardIdentifier="ASRegistrationViewController" id="BZm-JQ-Z3R" customClass="ASRegistrationViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaI-ke-G3z"/>
                        <viewControllerLayoutGuide type="bottom" id="lEs-KN-qdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zud-iJ-nMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-VA-RIr">
                                <rect key="frame" x="207" y="101" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q6C-VA-RIr" secondAttribute="height" multiplier="187:30" id="hMd-qm-4re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-pq-knP">
                                <rect key="frame" x="207" y="200" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMc-pq-knP" secondAttribute="height" multiplier="187:30" id="YDP-pF-pZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-Xk-FRl">
                                <rect key="frame" x="264" y="333" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ttG-Xk-FRl" secondAttribute="height" multiplier="73:30" id="N9E-ov-Hur"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BZm-JQ-Z3R" eventType="touchUpInside" id="L1z-9S-S4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-1N-zPd">
                                <rect key="frame" x="277" y="371" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BZm-JQ-Z3R" eventType="touchUpInside" id="0gq-O1-Gu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMc-pq-knP" firstAttribute="top" secondItem="Q6C-VA-RIr" secondAttribute="bottom" constant="69" id="6Y1-NI-Bo7"/>
                            <constraint firstAttribute="centerX" secondItem="AMc-pq-knP" secondAttribute="centerX" id="9NZ-wm-QZA"/>
                            <constraint firstItem="Q6C-VA-RIr" firstAttribute="top" secondItem="HaI-ke-G3z" secondAttribute="bottom" constant="81" id="R6I-Cn-b1o"/>
                            <constraint firstItem="ttG-Xk-FRl" firstAttribute="top" secondItem="AMc-pq-knP" secondAttribute="bottom" constant="103" id="SCf-zV-iYK"/>
                            <constraint firstAttribute="centerX" secondItem="Q6C-VA-RIr" secondAttribute="centerX" id="X1B-XY-dJZ"/>
                            <constraint firstItem="AMc-pq-knP" firstAttribute="top" secondItem="Q6C-VA-RIr" secondAttribute="bottom" constant="69" id="Y3v-aZ-h7t"/>
                            <constraint firstItem="hVR-1N-zPd" firstAttribute="top" secondItem="ttG-Xk-FRl" secondAttribute="bottom" constant="8" id="YUC-UF-S0C"/>
                            <constraint firstAttribute="centerX" secondItem="hVR-1N-zPd" secondAttribute="centerX" constant="-1" id="arA-ZP-PcG"/>
                            <constraint firstAttribute="centerX" secondItem="ttG-Xk-FRl" secondAttribute="centerX" id="gEB-GR-TUo"/>
                            <constraint firstItem="lEs-KN-qdx" firstAttribute="top" secondItem="hVR-1N-zPd" secondAttribute="bottom" constant="199" id="ijT-n4-wjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hVR-1N-zPd" id="qac-21-rxo"/>
                        <outlet property="emailTextField" destination="Q6C-VA-RIr" id="Pqb-Bw-Kbd"/>
                        <outlet property="passwordTextField" destination="AMc-pq-knP" id="kdq-Tw-n07"/>
                        <outlet property="registerButton" destination="ttG-Xk-FRl" id="Fjb-ob-o4g"/>
                        <segue destination="6Pd-oO-MBu" kind="custom" identifier="RegisterSegue" customClass="ASRegistrationSegue" customModule="AugmentedSzczecin" customModuleProvider="target" id="iYy-r8-m9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-TT-E62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="329"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ded-cU-0yr">
            <objects>
                <viewController id="MHl-zy-euQ" customClass="ASAboutViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBf-aK-NXW"/>
                        <viewControllerLayoutGuide type="bottom" id="LsZ-mL-oLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkN-m9-3sk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_as_vert" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-LE-kC0">
                                <rect key="frame" x="196" y="86" width="208" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="5hF-YW-Iij"/>
                                    <constraint firstAttribute="width" constant="208" id="e9n-6U-gmr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-Zf-x95">
                                <rect key="frame" x="16" y="333" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="22f-K6-84q"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="szczecin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="evI-m8-wOy">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2KX-c0-R5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AugmentedSzczecin X.X(YY)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-88-LLV">
                                <rect key="frame" x="190" y="304" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljj-fA-Anh"/>
                                    <constraint firstAttribute="width" constant="220" id="pPh-vb-YfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbm-Zf-x95" firstAttribute="top" secondItem="XnD-88-LLV" secondAttribute="bottom" constant="8" symbolic="YES" id="6eI-Ap-CCp"/>
                            <constraint firstItem="FXR-LE-kC0" firstAttribute="centerX" secondItem="XnD-88-LLV" secondAttribute="centerX" id="78B-PB-gwU"/>
                            <constraint firstAttribute="centerX" secondItem="Xbm-Zf-x95" secondAttribute="centerX" id="Co5-Ez-dyG"/>
                            <constraint firstAttribute="centerX" secondItem="XnD-88-LLV" secondAttribute="centerX" id="Cz9-5d-OwY"/>
                            <constraint firstItem="FXR-LE-kC0" firstAttribute="centerX" secondItem="Xbm-Zf-x95" secondAttribute="centerX" id="RuL-aw-KEY"/>
                            <constraint firstItem="XnD-88-LLV" firstAttribute="top" secondItem="FXR-LE-kC0" secondAttribute="bottom" constant="17" id="S4a-QQ-M6f"/>
                            <constraint firstItem="FXR-LE-kC0" firstAttribute="top" secondItem="WBf-aK-NXW" secondAttribute="bottom" constant="66" id="ceb-23-FdC"/>
                            <constraint firstAttribute="trailing" secondItem="evI-m8-wOy" secondAttribute="trailing" id="cec-dE-R2V"/>
                            <constraint firstAttribute="centerX" secondItem="FXR-LE-kC0" secondAttribute="centerX" id="eSW-bg-i4i"/>
                            <constraint firstAttribute="trailing" secondItem="Xbm-Zf-x95" secondAttribute="trailing" constant="16" id="fVx-VX-aJy"/>
                            <constraint firstItem="Xbm-Zf-x95" firstAttribute="leading" secondItem="qkN-m9-3sk" secondAttribute="leading" constant="16" id="hmg-2Z-mIX"/>
                            <constraint firstItem="evI-m8-wOy" firstAttribute="leading" secondItem="qkN-m9-3sk" secondAttribute="leading" id="w9p-hb-gLh"/>
                            <constraint firstItem="evI-m8-wOy" firstAttribute="top" secondItem="WBf-aK-NXW" secondAttribute="bottom" id="z1M-fa-WKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="Xbm-Zf-x95" id="S4g-4v-ciK"/>
                        <outlet property="applicationNameAndVersionLabel" destination="XnD-88-LLV" id="frr-Xc-4Gm"/>
                        <outlet property="backgroundImage" destination="evI-m8-wOy" id="EIS-dZ-TgM"/>
                        <outlet property="logoImage" destination="FXR-LE-kC0" id="Dq8-SQ-6kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYs-EC-98W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1077"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FwW-H0-IGO">
            <objects>
                <viewController id="6Pd-oO-MBu" customClass="ASMainViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybr-pg-Crk"/>
                        <viewControllerLayoutGuide type="bottom" id="zsc-88-RMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jS-LT-aGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-2a-Jbl">
                                <rect key="frame" x="277" y="217" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vku-2a-Jbl" secondAttribute="height" multiplier="23:15" id="U5j-rM-irS"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMapButtonTapped:" destination="6Pd-oO-MBu" eventType="touchUpInside" id="deu-il-kD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-KW-mP2">
                                <rect key="frame" x="276" y="255" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ZQc-is-Nsq"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTap:" destination="6Pd-oO-MBu" eventType="touchUpInside" id="Ebp-4h-ShT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-vd-iW2">
                                <rect key="frame" x="277" y="293" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6yn-a3-h9g"/>
                                    <constraint firstAttribute="height" constant="30" id="Fwu-DW-0Y5"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonTap:" destination="6Pd-oO-MBu" eventType="touchUpInside" id="lBB-jy-SPy"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plw-PO-kVS">
                                <rect key="frame" x="270" y="293" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A6P-Q2-w4p"/>
                                    <constraint firstAttribute="height" constant="30" id="t7Y-Ss-yRU"/>
                                </constraints>
                                <state key="normal" title="Add POI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAddPOITap:" destination="6Pd-oO-MBu" eventType="touchUpInside" id="7Me-Rh-HNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubB-vd-iW2" firstAttribute="top" secondItem="vya-KW-mP2" secondAttribute="bottom" constant="8" id="55S-pn-yds"/>
                            <constraint firstItem="vya-KW-mP2" firstAttribute="top" secondItem="Vku-2a-Jbl" secondAttribute="bottom" constant="8" id="RNz-Zw-4Tc"/>
                            <constraint firstAttribute="centerX" secondItem="ubB-vd-iW2" secondAttribute="centerX" id="UxJ-7Z-sNl"/>
                            <constraint firstItem="Vku-2a-Jbl" firstAttribute="top" secondItem="Ybr-pg-Crk" secondAttribute="bottom" constant="197" id="WiQ-0i-1sc"/>
                            <constraint firstAttribute="centerX" secondItem="vya-KW-mP2" secondAttribute="centerX" id="geb-LH-ygl"/>
                            <constraint firstItem="plw-PO-kVS" firstAttribute="top" secondItem="vya-KW-mP2" secondAttribute="bottom" constant="8" id="hPg-HT-tcb"/>
                            <constraint firstAttribute="centerX" secondItem="plw-PO-kVS" secondAttribute="centerX" id="nEr-pR-keR"/>
                            <constraint firstAttribute="centerX" secondItem="Vku-2a-Jbl" secondAttribute="centerX" id="sNM-PW-no6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="ubB-vd-iW2" id="S5u-Yk-5Uc"/>
                        <outlet property="searchButton" destination="vya-KW-mP2" id="sn8-ks-hjc"/>
                        <outlet property="showAddPOI" destination="plw-PO-kVS" id="rdR-AN-qAR"/>
                        <outlet property="showMapButton" destination="Vku-2a-Jbl" id="vOI-AC-1rb"/>
                        <segue destination="Wmo-2f-gmO" kind="presentation" identifier="showMapSegue" id="jlj-YO-hqE"/>
                        <segue destination="ylX-W7-8ux" kind="presentation" identifier="searchSegue" id="DK7-hE-Uw4"/>
                        <segue destination="MHl-zy-euQ" kind="presentation" identifier="aboutSegue" id="7jU-Qd-qSW"/>
                        <segue destination="tOs-2c-GQf" kind="presentation" identifier="showAddPOISegue" id="Fnd-JW-rIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-A7-eTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="329"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="7kA-ZF-aRL">
            <objects>
                <viewController id="tOs-2c-GQf" customClass="ASAddPlaceViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcj-OG-l2E"/>
                        <viewControllerLayoutGuide type="bottom" id="OoY-st-1mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X59-K9-cY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-kJ-mfR">
                                <rect key="frame" x="36" y="93" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-oZ-Gny">
                                <rect key="frame" x="213" y="237" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-ea-1us">
                                <rect key="frame" x="36" y="237" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-Pd-B0P">
                                <rect key="frame" x="36" y="199" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-zZ-dmq">
                                <rect key="frame" x="36" y="131" width="528" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at ex velit. Phasellus fermentum commodo mollis. Sed lacinia sollicitudin ornare. Sed eu vestibulum neque, imperdiet efficitur erat. Donec egestas mattis nisl, in aliquam lorem tincidunt eu. Cras eros ligula, volutpat vitae mauris at, fringilla consequat tortor. Donec commodo porta metus quis imperdiet. Aenean id lorem sed neque lobortis viverra sed at neque. In eget leo nunc. Proin elementum tempus orci nec consequat posuere. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add POI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b61-dX-p8d">
                                <rect key="frame" x="16" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-bR-cRf">
                                <rect key="frame" x="36" y="275" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="openCategoryPicker:" destination="tOs-2c-GQf" eventType="editingDidBegin" id="jM2-lC-UDu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-ha-hDv">
                                <rect key="frame" x="36" y="313" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="rUw-bR-cRf" id="nrZ-es-20l"/>
                        <outlet property="cityTextField" destination="vfC-oZ-Gny" id="qHr-Yk-cLB"/>
                        <outlet property="descriptionTextView" destination="8Ny-zZ-dmq" id="e4L-6e-ftq"/>
                        <outlet property="nameTextField" destination="AyR-kJ-mfR" id="JR8-t2-Rxw"/>
                        <outlet property="streetTextField" destination="OPO-Pd-B0P" id="66Z-R5-XUG"/>
                        <outlet property="tagsTextField" destination="rAm-ha-hDv" id="j51-JB-RrX"/>
                        <outlet property="zipCodeTextField" destination="vcX-ea-1us" id="PXZ-bc-hMh"/>
                        <segue destination="CTT-AI-Rdp" kind="presentation" identifier="showCategoryPickerSegue" modalPresentationStyle="overCurrentContext" id="hU1-ji-EMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6y-pb-5gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-386"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Zy4-m1-yhZ">
            <objects>
                <viewController id="CTT-AI-Rdp" customClass="ASCategoryPickerViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yK-IK-dpz"/>
                        <viewControllerLayoutGuide type="bottom" id="kAd-rk-DMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6L-wp-VVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52y-CN-ri0">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-XA-Zqt">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ncm-Sp-uFi"/>
                                    <barButtonItem systemItem="done" id="m15-HQ-9qi">
                                        <connections>
                                            <action selector="doneBarButtonItemTapped:" destination="CTT-AI-Rdp" id="SKE-S8-F4m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="52y-CN-ri0" firstAttribute="top" secondItem="DRg-XA-Zqt" secondAttribute="bottom" id="Aee-wk-fL8"/>
                            <constraint firstAttribute="centerX" secondItem="52y-CN-ri0" secondAttribute="centerX" id="Flz-sX-WqN"/>
                            <constraint firstAttribute="trailing" secondItem="52y-CN-ri0" secondAttribute="trailing" id="PJd-TI-37b"/>
                            <constraint firstItem="kAd-rk-DMa" firstAttribute="top" secondItem="52y-CN-ri0" secondAttribute="bottom" id="UQm-i5-mKd"/>
                            <constraint firstItem="DRg-XA-Zqt" firstAttribute="leading" secondItem="G6L-wp-VVg" secondAttribute="leading" id="acq-pe-Ogs"/>
                            <constraint firstAttribute="trailing" secondItem="DRg-XA-Zqt" secondAttribute="trailing" id="o4z-eW-d9t"/>
                            <constraint firstAttribute="centerX" secondItem="DRg-XA-Zqt" secondAttribute="centerX" id="pZD-Yy-bjV"/>
                            <constraint firstItem="52y-CN-ri0" firstAttribute="leading" secondItem="G6L-wp-VVg" secondAttribute="leading" id="une-xt-QkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="52y-CN-ri0" id="YrQ-NA-Ao5"/>
                        <outlet property="doneBarButtonItem" destination="m15-HQ-9qi" id="nR6-li-jMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHT-ee-Nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-386"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v6K-ma-LjK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Wmo-2f-gmO" customClass="ASMapViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jl-m6-9Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="xoK-ji-1sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60O-2R-d04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-zw-lil">
                                <rect key="frame" x="16" y="506" width="568" height="29"/>
                                <segments>
                                    <segment title="2D"/>
                                    <segment title="Virtual Reality"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChange:" destination="Wmo-2f-gmO" eventType="valueChanged" id="wkL-b8-46l"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-tI-1UA">
                                <rect key="frame" x="0.0" y="529" width="600" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gOb-lB-tVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-aM-9LY">
                                <rect key="frame" x="16" y="28" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ZS7-Ll-jDU"/>
                                    <constraint firstAttribute="height" constant="30" id="yLC-qi-s67"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTap:" destination="Wmo-2f-gmO" eventType="touchUpInside" id="U64-h6-yB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUB-zw-lil" firstAttribute="trailing" secondItem="60O-2R-d04" secondAttribute="trailingMargin" id="12a-Bj-Pxk"/>
                            <constraint firstItem="xoK-ji-1sM" firstAttribute="top" secondItem="ZUB-zw-lil" secondAttribute="bottom" constant="66" id="8ik-LO-0Lq"/>
                            <constraint firstItem="ZUB-zw-lil" firstAttribute="leading" secondItem="60O-2R-d04" secondAttribute="leadingMargin" id="DHk-Oe-ZCW"/>
                            <constraint firstItem="xoK-ji-1sM" firstAttribute="top" secondItem="eiR-tI-1UA" secondAttribute="bottom" id="Khq-2s-G6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiR-tI-1UA" secondAttribute="trailing" constant="-16" id="Qai-KU-P4b"/>
                            <constraint firstAttribute="centerX" secondItem="ZUB-zw-lil" secondAttribute="centerX" id="Wf4-9V-qYD"/>
                            <constraint firstItem="Xsv-aM-9LY" firstAttribute="leading" secondItem="60O-2R-d04" secondAttribute="leadingMargin" id="gy0-pZ-1xJ"/>
                            <constraint firstItem="Xsv-aM-9LY" firstAttribute="top" secondItem="0Jl-m6-9Qo" secondAttribute="bottom" constant="8" id="oMG-Hg-pjg"/>
                            <constraint firstItem="eiR-tI-1UA" firstAttribute="leading" secondItem="60O-2R-d04" secondAttribute="leadingMargin" constant="-16" id="obA-UM-sb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="Xsv-aM-9LY" id="Hzc-lV-I8c"/>
                        <outlet property="mapChoiceSegmentedControl" destination="ZUB-zw-lil" id="4jG-C0-i7X"/>
                        <outlet property="scaleLabel" destination="eiR-tI-1UA" id="raK-3j-h8T"/>
                        <segue destination="0K9-u3-YEU" kind="presentation" identifier="ShowDetailSegue" id="ZuN-Gn-vWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fG-aR-A3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="329"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="weN-yb-4BO">
            <objects>
                <tableViewController id="ylX-W7-8ux" customClass="ASSearchViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U2G-I5-2Q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASSearchCell" id="eBa-rX-l8G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBa-rX-l8G" id="Zxj-Zd-KBv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylX-W7-8ux" id="Li0-cV-X6f"/>
                            <outlet property="delegate" destination="ylX-W7-8ux" id="bhD-4c-IUL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="FeV-Ac-ipr" id="na2-TO-4xC"/>
                        <segue destination="0K9-u3-YEU" kind="showDetail" identifier="ShowDetailSegue" id="aFB-h9-tP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd9-QK-fWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FeV-Ac-ipr">
                    <connections>
                        <outlet property="delegate" destination="ylX-W7-8ux" id="s2X-qM-Nw3"/>
                        <outlet property="searchContentsController" destination="ylX-W7-8ux" id="4um-Uj-0Jr"/>
                        <outlet property="searchResultsDataSource" destination="ylX-W7-8ux" id="jaT-dr-9vQ"/>
                        <outlet property="searchResultsDelegate" destination="ylX-W7-8ux" id="uh7-ai-pKs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2445" y="1077"/>
        </scene>
        <!--Point Detail View Controller-->
        <scene sceneID="qPq-DK-aNm">
            <objects>
                <viewController id="zYs-1y-M3B" customClass="ASPointDetailViewController" customModule="AugmentedSzczecin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoC-Yl-q3K"/>
                        <viewControllerLayoutGuide type="bottom" id="677-ah-nrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewd-xF-buL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-p3-0yS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-x6-Iga">
                                        <rect key="frame" x="0.0" y="207" width="600" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-Xh-0v7">
                                                <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="90I-Z8-vrm"/>
                                                    <constraint firstAttribute="width" constant="136" id="Fqw-ni-4qV"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="136" id="Mbv-la-vA9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="UhQ-UA-DDW"/>
                                                    <constraint firstAttribute="height" constant="21" id="dL4-hf-EaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POIs Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-Ux-mUr">
                                                <rect key="frame" x="8" y="37" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="0Oa-Zd-WL2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0oT-f6-QuM"/>
                                                    <constraint firstAttribute="height" constant="30" id="Bh7-Ta-U2Y"/>
                                                    <constraint firstAttribute="width" constant="252" id="MBC-1m-E4s"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="etE-hq-c5K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2S3-Ux-mUr" secondAttribute="bottom" constant="13" id="W3V-Ih-UWy"/>
                                            <constraint firstAttribute="height" constant="80" id="g8J-gz-n8Q"/>
                                            <constraint firstItem="2S3-Ux-mUr" firstAttribute="top" secondItem="EAr-Xh-0v7" secondAttribute="bottom" constant="8" symbolic="YES" id="hT0-hG-1jw"/>
                                            <constraint firstItem="2S3-Ux-mUr" firstAttribute="leading" secondItem="EAr-Xh-0v7" secondAttribute="leading" id="ugg-dB-IQa"/>
                                            <constraint firstItem="2S3-Ux-mUr" firstAttribute="leading" secondItem="jg4-x6-Iga" secondAttribute="leadingMargin" id="z2h-H6-RHu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-wV-HlU">
                                        <rect key="frame" x="0.0" y="287" width="600" height="169"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="OgR-zb-ycS"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-9j-1hg">
                                        <rect key="frame" x="237" y="160" width="126" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="296-gJ-RjW"/>
                                        </constraints>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Vs-1jM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="K5o-zY-lL3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ids-Vs-1jM" firstAttribute="top" secondItem="zNx-p3-0yS" secondAttribute="top" id="0Iy-uQ-XQ1"/>
                                    <constraint firstItem="jg4-x6-Iga" firstAttribute="top" secondItem="ids-Vs-1jM" secondAttribute="bottom" id="0e1-LN-lz5"/>
                                    <constraint firstItem="u6q-wV-HlU" firstAttribute="leading" secondItem="jg4-x6-Iga" secondAttribute="leading" id="65k-iX-fHT"/>
                                    <constraint firstItem="ids-Vs-1jM" firstAttribute="leading" secondItem="zNx-p3-0yS" secondAttribute="leading" id="BGz-pl-bKZ"/>
                                    <constraint firstItem="ids-Vs-1jM" firstAttribute="centerX" secondItem="zNx-p3-0yS" secondAttribute="centerX" id="KwU-ih-8yc"/>
                                    <constraint firstItem="jg4-x6-Iga" firstAttribute="top" secondItem="9j8-9j-1hg" secondAttribute="bottom" constant="10" id="MYF-PF-8ZI"/>
                                    <constraint firstItem="u6q-wV-HlU" firstAttribute="trailing" secondItem="jg4-x6-Iga" secondAttribute="trailing" id="O7D-Lw-aEa"/>
                                    <constraint firstAttribute="bottom" secondItem="u6q-wV-HlU" secondAttribute="bottom" constant="144" id="OxY-qp-n05"/>
                                    <constraint firstItem="9j8-9j-1hg" firstAttribute="centerX" secondItem="jg4-x6-Iga" secondAttribute="centerX" id="gUM-tU-wmf"/>
                                    <constraint firstItem="jg4-x6-Iga" firstAttribute="leading" secondItem="ids-Vs-1jM" secondAttribute="leading" id="iTE-1T-HJa"/>
                                    <constraint firstItem="u6q-wV-HlU" firstAttribute="top" secondItem="jg4-x6-Iga" secondAttribute="bottom" id="jh9-ob-xuf"/>
                                    <constraint firstItem="ids-Vs-1jM" firstAttribute="trailing" secondItem="jg4-x6-Iga" secondAttribute="trailing" id="pOo-cY-2xi"/>
                                    <constraint firstAttribute="trailing" secondItem="ids-Vs-1jM" secondAttribute="trailing" id="zt5-Dx-nIW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNx-p3-0yS" firstAttribute="bottom" secondItem="677-ah-nrQ" secondAttribute="top" id="1nz-gQ-STc"/>
                            <constraint firstItem="zNx-p3-0yS" firstAttribute="leading" secondItem="Ewd-xF-buL" secondAttribute="leading" id="LEU-fW-l8C"/>
                            <constraint firstAttribute="trailing" secondItem="zNx-p3-0yS" secondAttribute="trailing" id="bsp-sU-7aX"/>
                            <constraint firstItem="zNx-p3-0yS" firstAttribute="top" secondItem="Ewd-xF-buL" secondAttribute="top" id="rRh-Wv-sky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gld-DC-2wc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YJ6-in-aYl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="EAr-Xh-0v7" id="axg-4i-4jk"/>
                        <outlet property="descriptionTextView" destination="u6q-wV-HlU" id="6Zx-pm-mGL"/>
                        <outlet property="detailInfoHolder" destination="jg4-x6-Iga" id="A2r-WJ-MXy"/>
                        <outlet property="nameLabel" destination="2S3-Ux-mUr" id="XOe-V0-64h"/>
                        <outlet property="pageControl" destination="9j8-9j-1hg" id="bZv-hM-0MX"/>
                        <outlet property="scrollView" destination="ids-Vs-1jM" id="AWF-IC-6f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAE-A6-jA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5199" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkA-s0-0hT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K9-u3-YEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="US6-wf-N4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYs-1y-M3B" kind="relationship" relationship="rootViewController" id="q1W-5R-hhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tb-kM-aZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="301"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZuN-Gn-vWJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo_as_vert" width="309" height="361"/>
        <image name="szczecin_bg" width="1240" height="455"/>
    </resources>
</document>
